<!DOCTYPE html>
<html lang="en">

<head>
  <title>Arts Beacon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124558697-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-124558697-1');
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body id="homePage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#homePage">
          Arts Beacon
      </a>
      </div>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#studio">THE STUDIO</a></li>
          <li><a href="#classes">CURRENT CLASSES</a></li>
          <li><a href="#about">ABOUT JENA</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <img src="img/logo-full-orange.svg" alt="Arts Beacon logo" />
    <h1>Arts Beacon</h1>
    <p>Arts Beacon is a creative arts studio offering classes, commissions, and art consultations in sculpture, drawing and painting for children, teens and adults.</p>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <a href="#classDetails" aria-controls="class-kids-mon"><img src="img/paints-card.jpg" alt="" /></a>
          <h4>Kids and teen classes</h4>
          <p>Monday, Friday and Saturday options</p>
          <p><a href="#classDetails" aria-controls="class-kids-mon" class="btn btn-lg btn-danger">Learn More</a></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <a href="#classDetails" aria-controls="class-adlt-partner"><img src="img/events-card.jpg" alt="" /></a>
          <h4>Adult events and classes</h4>
          <p>Classes, parties and partner drawing</p>
          <p><a href="#classDetails" aria-controls="class-adlt-partner" class="btn btn-lg btn-danger">Learn More</a></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <a href="#classDetails" aria-controls="class-lessons"><img src="img/buddas-card.jpg" alt="" /></a>
          <h4>Private lessons and commissions</h4>
          <p>Be creative. Jena will work with you!</p>
          <p><a href="#classDetails" aria-controls="class-lessons" class="btn btn-lg btn-danger">Learn More</a></p>
        </div>
      </div>
    </div>

  </div>

  <div class="container-fluid bg-grey">
    <h2>Stay informed about studio events or class changes!</h2>
    <p>Sign up for our mailing list.</p>

    <!-- Begin MailChimp Signup Form
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
   -->
    <div id="mc_embed_signup">
      <form action="https://artsbeacon.us19.list-manage.com/subscribe/post?u=0617ea9ef41ff7cdcb4208f7f&amp;id=70cbd7d827" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group input-group">
            <input type="email" value="" name="EMAIL" class="required email form-control" size="50" id="mce-EMAIL" placeholder="Email Address">
            <div class="input-group-btn">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-danger">
            </div>
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0617ea9ef41ff7cdcb4208f7f_70cbd7d827" tabindex="-1" value=""></div>
        </div>
      </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
      (function($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
        fnames[3] = 'ADDRESS';
        ftypes[3] = 'address';
        fnames[4] = 'PHONE';
        ftypes[4] = 'phone';
        fnames[5] = 'BIRTHDAY';
        ftypes[5] = 'birthday';
      }(jQuery));
      var $mcj = jQuery.noConflict(true);
    </script>
    <!--End mc_embed_signup-->

  </div>

  <!-- Container (Studio Section) -->
  <div id="studio" class="container-fluid">

    <div class="row">
      <div class="col-sm-7">
        <h2>The Studio</h2>
        <h4>What makes our classes different?</h4>
        <p>Arts beacon is my working artist studio. Students will get to see my work in progress and preparations for exhibitions. Our classes are offered by the semester, 4 week series, workshops and drop in. My teaching philosophy is to encourage
          creative thinking and problem solving while teaching students to develop a rich visual aesthetic. I design projects for kids and adults with an observational and process based approach to art making. Classes will be divided by age and material
          and students will be offered age appropriate materials and tools. I have a variety of materials available to my students like clay, acrylic and watercolor painting, fabric, woodworking tools and supplies, plaster, collage, and mixed media sculpture
          supplies. All of my students will have access to the studio tools, supplies and materials so they may gravitate to the medium that works best for their personal projects and goals. Students will be encouraged to draw from observation to learn
          how to see and develop a strong visual vocabulary and at the same time take a process based approach with materials to expand the possibilities of their art making.</p>
        <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
      </div>
      <div class="col-sm-5">

        <div id="imgCarousel" class="carousel slide text-center" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#imgCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#imgCarousel" data-slide-to="1"></li>
            <li data-target="#imgCarousel" data-slide-to="2"></li>
            <li data-target="#imgCarousel" data-slide-to="3"></li>
            <li data-target="#imgCarousel" data-slide-to="4"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/painting.jpg" alt="Arts Beacon in action" />
            </div>
            <div class="item">
              <img src="img/kids.jpg" alt="Arts Beacon in action" />
            </div>
            <div class="item">
              <img src="img/teens.jpg" alt="Arts Beacon in action" />
            </div>
            <div class="item">
              <img src="img/events.jpg" alt="Arts Beacon in action" />
            </div>
            <div class="item">
              <img src="img/drawing.jpg" alt="Arts Beacon in action" />
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#imgCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
          <a class="right carousel-control" href="#imgCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
        <!-- other images... -->
      </div>
    </div>
  </div>

  <!-- Container (classes Section) -->
  <div id="classes" class="container-fluid bg-grey">
    <h2 class="text-center">Spring Classes - Registration is open</h2>
    <div class="row text-center">
      <div class="col-sm-12">
        <h3>Arts Beacon Spring 2019 Semester</h3>
        <p>Spring semester — February 4th  - May 10th<br>February break — February 18 - 22<br>Spring break — April 1-5<br><br>
          <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
        Register for Spring Classes Now
      </button>
        </p>
      </div>
    </div>

    <div class="row" id="classDetails">
      <br><br>
      <h2 class="text-center">Class Details</h2>
      <div class="col-sm-3">
        <ul class="nav nav-pills nav-stacked" role="tablist">
          <li role="presentation" class="active"><a href="#class-kids-cartoon" aria-controls="class-kids-cartoon" role="tab" data-toggle="tab">Monday Cartooning and Claymation</a></li>
          <li role="presentation"><a href="#class-kids-mon" aria-controls="class-kids-mon" role="tab" data-toggle="tab">Monday Drawing and Painting</a></li>
          <li role="presentation"><a href="#class-kids-fri2" aria-controls="class-kids-fri2" role="tab" data-toggle="tab">Friday Sculpture and Drawing Class</a></li>
          <li role="presentation"><a href="#class-kids-adlt" aria-controls="class-kids-adlt" role="tab" data-toggle="tab">Saturday Parent and Child Art</a></li>
          <li role="presentation"><a href="#class-adlt-clay" aria-controls="class-adlt-clay" role="tab" data-toggle="tab">Saturday Clay / Handbuilding</a></li>
          <li role="presentation"><a href="#class-adlt-partner" aria-controls="class-adlt-partner" role="tab" data-toggle="tab">Saturday Partner Drawing Classes</a></li>

          <li role="presentation"><a href="#class-adlt-parties" aria-controls="class-adlt-parties" role="tab" data-toggle="tab">Adult Private Art Parties</a></li>
          <li role="presentation"><a href="#class-lessons" aria-controls="class-lessons" role="tab" data-toggle="tab">Private Lessons</a></li>
          <li role="presentation"><a href="#class-commissions" aria-controls="class-commissions" role="tab" data-toggle="tab">Commissions and Fine Art</a></li>
        </ul>
      </div>
      <div class="col-sm-9">
        <div id="classListDropdown" class="dropdown">
          <button id="classListDropdownLabel" class="btn btn-primary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Monday Cartooning and Claymation
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="classListDropdownLabel">
            <li><a href="#class-kids-cartoon">Monday Cartooning and Claymation</a></li>
            <li><a href="#class-kids-mon">Monday Drawing and Painting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#class-kids-fri2">Friday Sculpture and Drawing Class</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#class-kids-adlt">Saturday Parent and Child Art</a></li>
            <li><a href="#class-adlt-clay">Saturday Clay / Handbuilding</a></li>
            <li><a href="#class-adlt-partner">Saturday Partner Drawing Classes</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#class-adlt-parties">Adult Private Art Parties</a></li>
            <li><a href="#class-lessons">Private Lessons</a></li>
            <li><a href="#class-commissions">Commissions and Fine Art</a></li>
          </ul>
        </div> 
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="class-kids-cartoon">
            <h3>Monday Cartooning and Claymation</h3>
            <p class="class-details">Age: 10 and up<br>
            Time: 4:45-6:00<br>
            Tuition: $220 for 12 weeks</p>
            <p>Designed for 10 year olds and up. Got a kid that loves to draw comics, anime or loves claymation? In this class we will learn how to draw our favorite characters, learn to storyboard, draw comics, develop our own characters on paper and in claymation. We will use the studios ipad to film collaborative animations and claymations. Kids can bring their own ipad if they have one to work on animations on their own in addition to our collaborative projects. </p>
            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
        Register Now
      </button>
          </div>
          <div role="tabpanel" class="tab-pane" id="class-kids-mon">
            <h3>Monday Drawing and Painting</h3>
            <p class="class-details">Age: 7-10 year olds<br>
            Time: 3:15-4:30<br>
            Tuition: $220 for 12 weeks</p>
            <p>Designed for 7-10 year-olds, this is a drawing and painting class with lots of experimenting, exploration and movement. We will focus on process-based art with an emphasis in exploring materials and developing a strong visual aesthetic by experimenting with color, line, texture, and 2-D design. Students will develop confidence as artists and will learn to celebrate their artistic differences. Dress to get messy!  Students will use the studios paints, brushes, paper etc.</p>
            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
        Register Now
      </button>
          </div>
          <div role="tabpanel" class="tab-pane" id="class-kids-fri2">
            <h3>Friday Sculpture and Drawing Class</h3>
            <p class="class-details">Age: 12 and up<br>
            Time: 5:00-6:30<br>
            Tuition: $240 12 weeks</p>
            <p>This is an all media class. Open to kids ages 12 and up. This is a great class for kids who love to build and make stuff. This is a process based class and we will use clay, plaster, wood, wire, paper and paint to make amazing creations! Students will develop confidence as artists and will learn to celebrate their artistic differences. Dress to get messy!  Students will use the studios sculpture supplies, brushes, glaze, paper etc.</p>
            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
        Register Now
      </button>
          </div>
          <div role="tabpanel" class="tab-pane" id="class-kids-adlt">
            <h3>Saturday Parent &amp; Child Art</h3>
            <p class="class-details">Age: 4 and up with guardian<br>
            Time: 3:30-4:30<br>
            Tuition: $220 for 12 weeks OR drop for $25 per parent. Child + $10 each additional child<br>
            </p>
            <p>Playing in clay, drawing and painting is a great way to spend time together. Children love to create and watch their parents create with them. Love making art but hate the mess at home? Our studio is made to get messy! We will draw, paint and play in clay. Each week we will have a different media to try out. This class is designed for ages 4 and up with a parent or guardian. </p>
            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
        Register Now
      </button>
          </div>
          <div role="tabpanel" class="tab-pane" id="class-adlt-clay">
            <h3>Saturday Clay / Handbuilding</h3>
            <p class="class-details">Age: Adult<br>
            Time: 5:00-6:45<br>
            Tuition: $250 12 week class</p>
            <p>Beginning/ intermediate handbuilding pottery and sculpture. Bring your ideas and I will help you bring them to life with clay! We will go over basic hand building techniques of coil, pinch pot and slab construction. Since our class are small everyone can work at their own pace and level. Tuition includes supply fee for all glazes, 25lbs of clay and firing fees. </p>
            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
        Register Now
      </button>
          </div>
          <div role="tabpanel" class="tab-pane" id="class-adlt-partner">
            <h3>Saturday Partner Drawing Classes</h3>
            <p class="class-details">Age: 16 and up<br>
            Time: 7:00-8:15<br>
            Tuition: $35 per couple for drop in</p>
            <p>Drawing is such a great way to spend time with someone. It's intimate, it's meditative and it's creative! You and your partner will be led through drawing exercises together and will discover how you see things! Bring your partner or just a friend and then go explore the Beacon complex together! No drawing experience necessary!</p>
            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
        Register Now
      </button>
          </div>
          
          <div role="tabpanel" class="tab-pane" id="class-adlt-parties">
            <h3>Adult Private Art Parties</h3>
            <p>Private Adult art parties available Fri, Sat and Sun by appointment<br> 2.5 hours total with 2 hours art instruction<br> $250 for up to 12 adults<br> bring your own food, beverages and party decorations.</p>
            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
        Request Information
      </button>

          </div>
          <div role="tabpanel" class="tab-pane" id="class-lessons">
            <h3>Private Lessons</h3>
            <p>I offer private lessons for children and adults on Fridays from 10AM - 5PM. For adults with or without art making experience tell me what you want to create and we will work toward that goal! For children and homeschool students we will first
              work on observational drawing and developing a visual vocabulary and then scaffold the weekly classes to meet your long term goal established by the student, parent and teacher. Do you need to develop a portfolio for college admissions?
              Sign up for private lessons and I will help you make your best portfolio presentation!<br> Cost is $40 per 1 hour lesson<br> Or $420 for 12 weeks</p>

            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
                Request Information
              </button>

          </div>
          <div role="tabpanel" class="tab-pane" id="class-commissions">
            <h3>Commissions and Fine Art</h3>
            <p><b>Art consultation</b> - Let me help you get the art you need for your home or business. I might even inspire and show you how to make it yourself! Please contact me for rates<br>
              <b>Commissions</b> - varied by medium and size please contact me
              for more info.<br> 
              <b>Portraits</b> - I want you to model for me! Part of my artist mission is to sculpt everyday people in the city. Even if you don’t want to buy it come have a little portrait made. Contact me to set up an appointment!<br> Miniature portrait bust $75<br> Full body portraits <br> Small $850 <br> Medium $1200<br> Large $1500
            </p>

            <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#registerForm">
                Request Information
              </button>

          </div>
        </div>
        <!-- /tabcontent -->
      </div>
      <!-- /col -->
    </div>
    <!-- /row?? -->
  </div>
  <!-- /row??????? -->
  </div>
  <!-- /container -->

  <!-- Container (testimonials Section) -->
  <div id="testimonials" class="container-fluid bg-grey">
    <h2 class="text-center">Testimonials</h2>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="row">
            <div class="col-sm-2 col-sm-offset-2 hidden-xs">
              <img src="img/testimonial-adamh.jpg" class="pull-left img-responsive img-circle">
            </div>
            <div class="col-sm-7">
              <h4><em>"I think I have found my inner artist using charcoal...<br>
                  I would have never known if it hadn't been for Jena."</em><br><br>
                  <span>Adam Hawkins</span></h4>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-sm-2 col-sm-offset-2 hidden-xs">
              <img src="img/testimonial-cat.jpg" class="pull-left img-responsive img-circle">
            </div>
            <div class="col-sm-7">
              <h4><em>"I ❤️ Arts Beacon. I don’t consider myself ‘arty’ but Jena made it awesome - her vibe of relaxed, cheerful guidance encouraged me to have a wonderful time."</em><br><br>
                  <span>Cat Jaffin</span></h4>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-sm-2 col-sm-offset-2 hidden-xs">
              <img src="img/testimonial-kate.jpg" class="pull-left img-responsive img-circle">
            </div>
            <div class="col-sm-7">
              <h4><em>"I absolutely recommend Arts Beacon. Jena is wonderful with children, and I will not hesitate to send my own children and clients to her!"</em><br><br>
                  <span>Kate Drummond, OTR/L</span></h4>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-sm-2 col-sm-offset-2 hidden-xs">
              <img src="img/testimonial-stacey.jpg" class="pull-left img-responsive img-circle">
            </div>
            <div class="col-sm-7">
              <h4><em>"My 50th birthday party at Arts Beacon was the best! Jena’s easygoing style of teaching made everyone feel comfortable right from the start."</em><br><br>
                  <span>Stacey Beth Shulman</span></h4>
            </div>
          </div>
        </div>

      </div>
      <!-- /carousel-inner -->

      <!-- Left and right controls -->
      <a class="left carousel-control hidden-xs" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control hidden-xs" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- /carousel -->
  </div>
  <!-- /container -->







  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-7">
        <h2>About Jena</h2>
        <p>Jena Dost is a working artist with 15 years of teaching experience. She holds a BFA from the Atlanta College of Art (Now SCAD) and an MFA from Queens College CUNY with majors in Sculpture and Drawing. She also completed the 2 year ceramics assistant
          program at Callanwolde Arts Center. She was an associate professor Brenau University and Oglethorpe University holding classes in Sculpture, Drawing, Painting, 3-D Design and Art Appreciation . She has taught classes, workshops and camps for
          preschool aged children through adult students at Callanwolde, Eyedrum, The Friends School, The Ormewood School and Grant Park Co-op.</p>
        <p><a href="http://lynoredost.com/" class="" target="_blank">See some of Jena's work at lynoredost.com</a>.</p>
      </div>
      <div class="col-sm-3 col-sm-offset-1">
        <img src="img/jenaheadshot0.5x.jpg" alt="Jena Jones" class="img-responsive img-circle">
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us for more information or if you have questions.</p>

        <address>
        <p><span class="glyphicon glyphicon-map-marker"></span> 1039 Grant Street SE A-34 Atlanta, GA 30315</p>
        <p><span class="glyphicon glyphicon-phone"></span> 917 656-2569</p>
        <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:contact@artsbeacon.com">contact@artsbeacon.com</a></p>
        <p><i class="fa fa-facebook"></i> <a href="https://www.facebook.com/artsbeacon">facebook.com/artsbeacon</a></p>
        <p><i class="fa fa-instagram"></i> <a href="https://www.instagram.com/artsbeacon">instagram.com/artsbeacon</a></p>

      </address>
      </div>
      <div class="col-sm-7 slideanim">
        <form action="https://formspree.io/contact+forms@artsbeacon.com" method="POST">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <h2 class="text-center">CONNECT WITH US ON SOCIAL MEDIA</h2>
    <div class="row">
      <div class="col-sm-4 col-sm-offset-1">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BmgrklDHoeS/?utm_source=ig_embed" data-instgrm-version="9" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
          <div style="padding:8px;">
            <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
              <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
            </div>
            <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BmgrklDHoeS/?utm_source=ig_embed" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;"
                target="_blank">Door vinyl is up! What a nice looking logo!</a></p>
            <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/artsbeacon/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> artsbeacon</a>              (@artsbeacon) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-08-15T19:05:39+00:00">Aug 15, 2018 at 12:05pm PDT</time></p>
          </div>
        </blockquote>
        <script async defer src="//www.instagram.com/embed.js"></script>
      </div>
      <div class="col-sm-4 col-sm-offset-2">
        <iframe id="facebook-frame" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fartsbeacon%2Fposts%2F2645597512332167&width=500" width="500" height="669" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
          allow="encrypted-media"></iframe>
      </div>
    </div>
  </div>

  <div id="registerForm" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form action="https://formspree.io/contact+forms@artsbeacon.com" method="POST" class="form-horizontal">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Register for Classes / Request Information</h4>
          </div>
          <div class="modal-body">
            <p>Please send the information below to register for a class or make another other request. Someone will contact you shortly to complete the process.</p>
            <div class="form-group">
              <label for="formClass" class="col-sm-4 control-label">Class / Request</label>
              <div class="col-sm-8">
                <select class="form-control" id="formClass" name="formClass">
                  <option value="class-kids-cartoon">Monday Cartooning and Claymation</option>
                  <option value="class-kids-mon">Monday Drawing and Painting</option>
                  <option value="class-kids-fri2">Friday Sculpture and Drawing Class</option>
                  <option value="class-kids-adlt">Saturday Parent and Child Art</option>
                  <option value="class-adlt-clay">Saturday Clay / Handbuilding</option>
                  <option value="class-adlt-partner">Saturday Partner Drawing Classes</option>
                  <option value="class-adlt-parties">Adult Art Parties</option>
                  <option value="class-lessons">Private Lessons</option>
                  <option value="class-commissions">Commissions</option>
            </select>

              </div>
            </div>

            <div class="form-group">
              <label for="formName" class="col-sm-4 control-label">Your Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="formName" name="formName" placeholder="Your Name">
              </div>
            </div>
            <div id="childFields">
              <div class="form-group">
                <label for="formChild" class="col-sm-4 control-label">Child Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="formChild" name="formChild" placeholder="Child Name">
                </div>
              </div>
              <div class="form-group">
                <label for="formAge" class="col-sm-4 control-label">Age</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="formAge" name="formAge" placeholder="Age">
                </div>
              </div>
              <div class="form-group">
                <label for="formSchool" class="col-sm-4 control-label">Name of School</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="formSchool" name="formSchool" placeholder="Name of School">
                </div>
              </div>
              <div class="form-group">
                <label for="formEmergency" class="col-sm-4 control-label">Emergency Contact</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="formEmergency" name="formEmergency" placeholder="Emergency contact name and Number">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="formAddress" class="col-sm-4 control-label">Address</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="formAddress" name="formAddress" placeholder="Address">
              </div>
            </div>

            <div class="form-group">
              <label for="formEmail" class="col-sm-4 control-label">E-mail</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="formEmail" name="formEmail" placeholder="E-mail Address">
              </div>
            </div>

            <div class="form-group">
              <label for="formCell" class="col-sm-4 control-label">Cell Phone</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="formCell" name="formCell" placeholder="Cell Phone Number">
              </div>
            </div>

            <div class="form-group">
              <label for="formPhone" class="col-sm-4 control-label">Home Phone</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="formPhone" name="formPhone" placeholder="Home Phone Number">
              </div>
            </div>

            <div class="form-group">
              <label for="formNotes" class="col-sm-4 control-label">Notes or Request</label>
              <div class="col-sm-8">
                <textarea type="text" class="form-control" rows="5" id="formNotes" name="formNotes" placeholder="Additional notes or request information"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">Close</button>
            <input class="btn btn-danger btn-lg" type="submit" value="Send">
          </div>
        </form>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <footer class="container-fluid text-center">
    <a href="#homePage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  </footer>

  <script src="scripts.js"></script>

</body>

</html>
